CSS with Color, Background, Font, Text and CSS Box Model
==========================================================
Basic CSS syntax:

property: value;

CSS syntax using selectors:

selector {
  property1: value1;
  property2: value2;
  property3: value3;
}

Text and Font Properties
======================================================================================
color: blue;                /* text color */
background: lightyellow;    / * text background */
text-align: center;          /* Text alignment (left/right/center/justify) */
text-decoration: underline;  /* Text decoration (underline/overline/line-through/none) */
text-transform: uppercase;   /* Text transformation (uppercase/lowercase/capitalize) */
font-family: Arial, sans-serif;   /* text font */
or
font-family: "Times New Roman", Georgia, serif;  /* text font */
font-size: 24px;             /* Font size */
font-weight: bold;           /* Font weight (bold/normal) */
font-style: italic;          /* Font style (italic/normal/oblique) */
-----------------------------------------------------------------------
a:hover { color: red; }      /* change link color on mouse hover */
=========================================================================================
Background properties
=========================================================================================
background-color: lightblue;       /* Background color */
background-image: url("img.jpg");  /* Background picture */
background-repeat: no-repeat;      /* Repeat option (repeat/repeat-x/repeat-y/no-repeat) */
	repeat → repeats both horizontally & vertically (default).
	repeat-x → repeats only horizontally.
	repeat-y → repeats only vertically.
	no-repeat → shows the image only once.

background-size: cover;  /* Image size (auto/cover/contain/custom) */
	background-size: cover; /*Fit image to cover screen*/
	background-size: auto;  /* image stays at original size */  
	custom:
		background-size: 100px 50px;  /* width 100px, height 50px */
		background-size: 50% 100%;    /* width 50% of container, height 100% */
===========================================================================================
Box Model properties
===========================
margin: 20px;  /* top, right, bottom, left */ /* Space outside the element */
margin: 10px 20px 30px 40px;   /* top  right  bottom  left */
padding: 10px;             /* Space inside the element */
border: 2px solid black;   /* Border thickness, style, and color */
width: 200px;              /* Content width */
height: 100px;             /* Content height */
border-spacing: 10px;   /* space between cells */
===============================================================
Flexbox & Grid  properties
--------------------------------------
display: flex;    /* flexbox → arrange items in row/column */
	display: flex; /* default = row or horizontally*/ 
	flex-direction: column;  /* items vertically */

display: grid;    /* grid → rows & columns layout */
================================================================
Color Property with Alpha ( transparent/opaque)

RGBA = Red, Green, Blue, Alpha

Alpha = opacity (0 = transparent, 1 = fully opaque)
Opaque: Cannot see what’s behind.
Transparent: Can see through the element.
Example: 
 transparency:
 rgba(255,0,0,0.5) → red with 50% transparency

opaque:
<p style="color: rgba(0, 0, 255, 1);"> 
  This text is slightly transparent
</p>
---------------------------------------------------------------


