const express = require("express");
const path = require("path");
const app = express();
const PORT = 5000;
// Middleware to read form data
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// Serve all files from 'public' folder
app.use(express.static(path.join(__dirname, "public")));

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

// Handle form submission (POST)
app.post("/add", (req, res) => {
  const { name, mobile, email } = req.body;

  console.log("Data received:", name, mobile, email);

  res.send(`
    <p>Name:${name}</p>
    <p>Mobile:${mobile}</p>
    <p>Email:${email}</p> 
  	`);
});
app.listen(PORT, () => {
  console.log(`Server running at http://127.0.0.1:${PORT}`);
});
