<!-- This is a comment -->
<!-- hyperlinks.html--> 
<!-- 1.b. Write a HTML Program, to explain the working of hyperlinks using <a> tag and href, target attributes -->
<!DOCTYPE html>
<html>
<head>
    <title>Hyperlinks</title>
</head>
<body>
    <h2>Click the links below to visit different websites:</h2>
   <ol>
    <!-- Opens the link in the same tab -->
    <li><a href="https://www.google.com">Google</a><br></li>

    <!-- Opens the link in a new tab or window -->
    <li><a href="https://www.hackerrank.com" target="_blank">Hacker Rank</a></li>
    <li><a href="https://www.kitsguntur.ac.in" target="_blank">KITS</a></li>
  </ol>
 
</body>
</html>
