<!-- tables.html-->
<!-- 2.a. Write a HTML program, to explain the working of tables. (use tags: <table>,<tr>,<th>,<td> and attributes: border, rowspan, colspan -->
<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
  <style>
        caption {
  		color: blue;
           }

    	th {
      		background-color: yellow;
      		color: blue;
    	}
	
  </style>
</head>
<body>
   
    <table border="1" cellpadding="10" cellspacing="0">
       <caption><b>Students Marks </b></caption>

        <tr>
            <th rowspan="2">Roll No</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Marks</th>
        </tr>
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>Java Script</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Ravi</td>
            <td>85</td>
            <td>78</td>
            <td>92</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Priya</td>
            <td>90</td>
            <td>88</td>
            <td>95</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Ajay</td>
            <td>75</td>
            <td>80</td>
            <td>85</td>
        </tr>
    </table>

</body>
</html>
