<!-- TimeTable.html-->
<!-- 2.b. write a HTML program, to explain the working of tables by preparing a timetable, ( Note: Use <caption> tag to set the caption to the table & also use cell spacing , cell padding, border, rowspan, colspan etc.) -->

<!DOCTYPE html>
<html>
<head>
  <title>Timetable</title>
<style>
 	caption {
       		color: blue; 
	}
	th  {
    		background-color: yellow;
    		color:blue;
	}
	#day { 
		background-color: orange;
		color:blue;
		}
</style>
</head>
<body>

  <table border="1" cellspacing="5" cellpadding="10">
    <caption><strong>Weekly Timetable</strong></caption>

    <!-- Header Row -->
    <tr>
      <th>Day</th>
      <th>8:00 - 9:00</th>
      <th>9:00 - 10:00</th>
      <th>10:00 - 11:00</th>
      <th>11:00 - 12:00<br>(Break)</th>
      <th>12:00 - 1:00</th>
      <th>1:00 - 2:00</th>
      <th>2:00 - 3:00</th>
    </tr>

    <!-- Monday -->
    <tr>
      <td id="day" >Monday</td>
      <td>HTML</td>
      <td>C</td>
      <td>Java</td>
      <td rowspan="6" align="center">Break</td>
      <td>HTML</td>
      <td>C</td>
      <td>Java</td>
    </tr>

    <!-- Tuesday -->
    <tr>
      <td id="day">Tuesday</td>
      <td>C</td>
      <td>HTML</td>
      <td>Java</td>
      <td>Java</td>
      <td>HTML</td>
      <td>C</td>
    </tr>

    <!-- Wednesday -->
    <tr>
      <td id="day" >Wednesday</td>
      <td colspan="3" align="center">SOC Lab</td>
      <td>C</td>
      <td>Java</td>
      <td>HTML</td>
    </tr>

    <!-- Thursday -->
    <tr>
      <td id="day" >Thursday</td>
      <td colspan="3" align="center">SOC Lab</td>
      <td>HTML</td>
      <td>C</td>
      <td>Java</td>
    </tr>

    <!-- Friday -->
    <tr>
      <td id="day" >Friday</td>
      <td>C</td>
      <td>HTML</td>
      <td>Java</td>
      <td>Java</td>
      <td>HTML</td>
      <td>C</td>
    </tr>

    <!-- Saturday -->
    <tr>
      <td id="day">Saturday</td>
      <td colspan="3" align="center">Java Lab</td>
      <td>Java</td>
      <td>C</td>
      <td>HTML</td>
    </tr>

  </table>

</body>
</html>
