<!-- html5_CSS_Main.html-->
<!-- 3.a. write a HTML program, that makes use of <article> <aside>, <figure>, <figcaption>,
<footer>,<header>,<main>, <nav>,<section>, <div>,<span> tags -->
<!DOCTYPE html> 
<html>
<head>
  <title>HTML5 Tags </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, nav, main, section, article, aside, footer,div {
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
    }
    .highlight {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1 align="center">My Blog Website</h1>
    <p align="center">Welcome to my blog</p>
  </header>

  <!-- Navigation -->
  <nav align="center">
    <a href="home.html" target="_blank">HOME</a>
    <a href="about.html" target="_blank">ABOUT US</a>
    <a href="article.html" target="_blank">ARTICLES</a>
    <a href="contact.html" target="_blank">CONTACT US</a>
  </nav>

  <!-- Main Content -->
  <main>
    
    <section>
      <h2>Technology</h2>

      <!-- Article -->
      <article>
        <h3>What is HTML5?</h3>
        <p>HTML5 is the latest version of HyperText Markup Language used to structure web pages.</p>

        <!-- Figure and Figcaption -->
        <figure>
          <img src="html5_logo.png" width="100" height="100" alt="HTML5 Logo">
          <figcaption>Figure: HTML5 Official Logo</figcaption>
        </figure>
        
        <!-- Using span inside paragraph -->
        <p>HTML5 includes semantic tags like <span class="highlight">&lt;article&gt;</span> and <span          class="highlight">&lt;section&gt;</span>.</p>
      </article>
    </section>
    <!-- Aside -->
    <aside>
      <h4>Related Links</h4>
      <ul>
        <li><a href="https://www.w3schools.com/css/">CSS3 Tutorial</a></li>
        <li><a href="https://www.w3schools.com/js/">JavaScript Basics</a></li>
      </ul>
    </aside>
       
  </main>
  
   <!-- Div -->
 <div>
    <p>This content is inside a <span class="highlight">&lt;div&gt;</span> tag.</p>
  </div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Blog | Designed by KITS</p>
  </footer>

</body>
</html>
