<!-- image_gallary.html-->
<!--1.d. Write a html program, in such a way that, rather than placing large images on a page , the preferred technique is to use thumbnails by setting the height and width parameters to something like to 100*100 pixels. Each thumbnail image is also a link to a full sized version of the image. Create an image gallery using this technique -->
<!---------------------------------------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
  <title>Thumbnail Image Gallery</title>
</head>
<body>

  <h1>Image Gallery using Thumbnails</h1>

  <!-- Thumbnail 1 -->
  <a href="1.jpg" target="_blank">
    <img src="1.jpg" alt="Image 1" width="100" height="100">
  </a>

  <!-- Thumbnail 2 -->
  <a href="2.jpg" target="_blank">
    <img src="2.jpg" alt="Image 2" width="100" height="100">
  </a>

  <!-- Thumbnail 3 -->
  <a href="3.jpg" target="_blank">
    <img src="3.jpg" alt="Image 3" width="100" height="100">
  </a>

  <!-- Thumbnail 4 -->
  <a href="4.jpg" target="_blank">
    <img src="4.jpg" alt="Image 4" width="100" height="100">
  </a>

</body>
</html>
