<!-- images.html>

<!-- 1.c Create a html document that has your image and your friends image with specific height and width. Also when clicked on the images it should navigate to their respective profiles-->

<!---------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
  <title>My Profile and Friend's Profile</title>
</head>
<body>

  <h2>My Profile</h2>
  <a href="my_profile.html" target="_blank">
    <img src="my_image.jpg" alt="My Image" width="200" height="200">
  </a>

  <h2>Friend's Profile</h2>
  <a href="friend_profile.html" target="_blank">
    <img src="friend_image.jpg" alt="Friend's Image" width="200" height="200">
  </a>

</body>
</html>
