<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
</head>
<body>
  <form>
    <table border="1" cellpadding="8" cellspacing="0">
      <caption><strong>Registration Form</strong></caption>

      <!-- Name -->
      <tr>
        <td><label for="name">Full Name:</label></td>
        <td><input type="text" id="name" name="name" required></td>
      </tr>

      <!-- Password -->
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" id="password" name="password" required></td>
      </tr>

      <!-- Age -->
      <tr>
        <td><label for="age">Age:</label></td>
        <td><input type="number" id="age" name="age" min="1" max="99" value="0" required></td>
      </tr>

      <!-- Date of Birth -->
      <tr>
        <td><label for="dob">Date of Birth:</label></td>
        <td><input type="date" id="dob" name="dob" required></td>
      </tr>

      <!-- Gender (Radio Buttons) -->
      <tr>
        <td>Gender:</td>
        <td>
          <input type="radio" id="male" name="gender" value="Male" required>
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="Female" required>
          <label for="female">Female</label>
        </td>
      </tr>

      <!-- Hobbies (Checkboxes) -->
      <tr>
        <td>Hobbies:</td>
        <td>
          <input type="checkbox" name="hobby" value="Reading"> Reading
          <input type="checkbox" name="hobby" value="Sports"> Sports
          <input type="checkbox" name="hobby" value="Music"> Music
        </td>
      </tr>

      <!-- Course (Select Box) -->
      <tr>
        <td><label for="course">Select Course:</label></td>
        <td>
          <select id="course" name="course" required>
		<option value="">--Select your course--</option>
        	<option value="B.Tech">B.Tech</option>
          	<option value="M.Tech">M.Tech</option>
          	<option value="Ph.D">Ph.D</option>
	</select>

        </td>
      </tr>

      <!-- Address (Textarea) -->
      <tr>
        <td><label for="address">Address:</label></td>
        <td><textarea id="address" name="address" rows="4" cols="30"></textarea></td>
      </tr>

      <!-- Submit and Reset Buttons -->
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
