<!DOCTYPE html>
<html>
<head>
  <title>3-Part Iframe Side-by-Side Layout</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      flex-direction: row; /* horizontal layout */
      height: 100vh; /* Full viewport height */
    }
    iframe {
      height: 100%;
      border: 2px solid black;
      box-sizing: border-box;
    }
    #frame1 {
      width: 33.33%;
    }
    #frame2 {
      width: 33.33%;
    }
    #frame3 {
      width: 33.34%; /* To fill the remaining width */
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Load external pages into iframes side by side -->
    <iframe id="frame1" src="image.html"></iframe>
    <iframe id="frame2" src="paragraph.html"></iframe>
    <iframe id="frame3" src="hyperlink.html"></iframe>
  </div>

  <!-- Fallback for browsers that don't support frames -->
  <noframes>
    <p>Your browser does not support frames.</p>
  </noframes>

</body>
</html>
