<!-- This is a comment -->
<!-- Lists.html -->

<!-- 1.a. Write a HTML program, to explain the working of lists. 
Note: It should have ordered list, unordered list, nested lists and order list  in an unordered list and definition lists -->
<!---------------------------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists </title>
</head>
<body>

    <h1>HTML Lists</h1>

    <!-- Ordered List -->
    <h2>1. Ordered List (Numbered)</h2>
    <p>Steps to create a simple website:</p>
    <ol>
        <li>Create an HTML file</li>
        <li>Add a head and body section</li>
        <li>Write content using tags</li>
        <li>Save and open in browser</li>
    </ol>

    <!-- Unordered List -->
   <h2>2. Unordered List (Bulleted)</h2>
    <p>Web Technologies :</p>
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
<!-- Nested List -->
<h2>3. Nested List (List inside List)</h2>
<ul>
  <li>Frontend Technologies
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </li>
  <li>Backend Technologies
    <ul>
      <li>Java</li>
      <li>Python</li>
      <li>PHP</li>
    </ul>
  </li>
</ul>
    <!-- Mixed List -->
 <!--Ordered inside Unordered -->

<!-- Mixed List -->
<h2>4. Mixed List (Ordered inside Unordered)</h2>
<ul>
  <li>Frontend Technologies
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
  </li>
  <li>Backend Technologies
    <ol>
      <li>Java</li>
      <li>Python</li>
      <li>PHP</li>
    </ol>
  </li>
</ul>
    <!-- Definition List -->
    <h2>5. Definition List (Term - Meaning)</h2>
    <dl>
  <dt>HTML</dt>
  <dd>Hyper Text Markup Language</dd>

  <dt>CSS</dt>
  <dd>Cascading Style Sheets</dd>

  <dt>JS</dt>
  <dd>JavaScript</dd>
</dl>

</body>
</html>
